# Scrawler-Web-data-using-DSA-Algorithm

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/ueh/: App.java
backend/src/main/java/ueh/config/: AdvisorConfiguration.java  DotenvConfig.java  EmbeddingModelConfig.java  QueueConfig.java  VectorStoreConfig.java
backend/src/main/java/ueh/controller/: ChatbotController.java  HtmlQueueController.java  TextController.java  WikiDocumentsController.java
backend/src/main/java/ueh/dto/: ChatRequest.java  WikiDocument.java
backend/src/main/java/ueh/model/: Chunk.java  HtmlData.java  system-architecture.plantuml
backend/src/main/java/ueh/repository/: ChunkRepository.java  VectorRepository.java  WikiDocumentsRepository.java
backend/src/main/java/ueh/service/: ChatBotService.java  ChunkService.java  DataRetrievalService.java  HtmlCrawlerService.java  HtmlFilterService.java  HtmlSyntaxValidator.java  QueueService.java  WikiDocumentsServiceImpl.java
backend/src/main/java/ueh/util/: EmbeddingModel.java  HtmlTagValidator.java  Queue.java  VectorDatabase.java
backend/src/main/resources/: application.properties
backend/src/main/resources/uml/: system-architecture.plantuml
backend/src/test/java/ueh/: AppTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: page.js
frontend/src/app/chatbot/: page.js
frontend/src/components/: ChatInput.js  DarkModeToggle.js  MessageBubble.js  RenderContent.jsx  Spinner.js  Tooltip.js  UploadHTML.js
frontend/src/styles/: globals.css  renderContent.css
frontend/src/utils/: fetchData.js  processParsedContent.js
src/main/java/ueh/: App.java
src/main/java/ueh/service/: QueueService.java
src/main/java/ueh/util/: Queue.java
