server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG
management.endpoints.web.exposure.include=*
<<<<<<< HEAD

=======
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${DATABASE_NAME}
openai.model=${model}
openai.api.url= ${OPENAI_API_URL}
openai.api.key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3
spring.ai.openai.embedding.api-key=${OPENAI_API_KEY}
...

spring.ai.vectorstore.mongodb.collection-name=vector_store
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.indexName=vector_index
spring.ai.vectorstore.mongodb.metadata-fields-to-filter=foo
>>>>>>> 81fa0ef6d8d0dd1dd09ce7e07bae31cbe67675e3
