server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG
management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb://localhost:27017/DSAFinal
spring.data.mongodb.database=DSA

